MONGODB_URI=mongodb+srv://arnabmazumdar9:arnab2000@mul-tee-versse.olkqjby.mongodb.net/?retryWrites=true&w=majority
NOTIFICATION_EMAIL_USER=contact.printeepal@gmail.com
NOTIFICATION_EMAIL_PASS=fykkorhhrazxbzcs
SECRET_KEY=fh48fjr39r8fjf3j9jf8weof8n93r8f
NEXT_PUBLIC_APP_URL=http://localhost:3000
IP_INFO_TOKEN=ce8cc55dca6501